- name: check a number less than 10 or not
  hosts: local
  connection: local
  vars:
    Number: 11
  tasks:
    - name: checking
      ansible.builtin.debug:
          msg: "number is less than 10"
      when: Number < 10