- name: gathering facts
  hosts: local
  connection: local
  tasks:
  - name: print facts
    ansible.builtin.facts:
      msg: "{{ ansible_facts }}"

  - name: check redhat or not
    ansible.builtin.facts:
      msg: "package manager is RedHat"
    when: ansible_facts.os_family == "RedHat"