- name: demo on filters
  hosts: local
  connection: local
  vars:
    topics: linux, shell, ansible, terraform
    course: "DevOps with Ansible"
    myIP: "192.23.89.123"
    tagsMap:
      name: ansible
      project: roboshop
      component: catalogue
    tagsList: [
        {
            "key": "name",
            "value": "ansible"
        },
        {
            "key": "project",
            "value": "roboshop"
        },
        {
            "key": "component",
            "value": "catalogue"
        }
    ]
  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: "Hi Shivakumar, {{ GREETING | default('Good Morning') }}"

  - name: Convert String to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"

  - name: Covert map to list
    ansible.builtin.debug:
      msg: "{{ tagsMap | dict2items }}"

  - name: Covert list to map
    ansible.builtin.debug:
      msg: "{{ tagsList | items2dict }}"

  - name: read students yaml
    ansible.builtin.set_fact:
      student_yaml: "{{ lookup('file', 'students.yaml') | from_yaml }}"

  - name: Covert YAML to Json
    ansible.builtin.debug:
      msg: "{{ student_yaml | to_nice_json }}"  

  - name: Covert to uppercase
    ansible.builtin.debug:
      msg: "{{ course | upper }}"

  - name: Covert to lowercase
    ansible.builtin.debug:
      msg: "{{ course | lower }}"      
  
  - name: Check ipv4
    ansible.builtin.debug:
      msg: "{{ myIP | ansible.utils.ipv4 }}"  