- name: check idempotency
  become: yes
  hosts: local
  connection: local
  tasks:
  - name: user creation
    ansible.builtin.command: useradd ramesh
    register: user_output
  - name: print the output
    ansible.builtin.debug:
      msg: "{{ user_output }}"
  